build/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/main.css">
  </head>
</html>
<body>
  <h1>Hello World!</h1>
  <p class="fa fa-bars"></p>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <h2>hey-ho! :-)</h2>
      </div>
      <div class="col-xs-12 col-md-4">
        <h2>hey-ho! :-)</h2><a href="#">текст ссылки</a>
      </div>
      <div class="col-xs-12 col-md-4">
        <h2>hey-ho! :-) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30</h2>
      </div>
    </div>
  </div>
</body>

src/jade/index.jade
doctype
html(lang='en')
	head
		title Document
		include ./base/_head.jade
body
	h1 Hello World!
	p.fa.fa-bars
	.container
		.row
			.col-xs-12.col-md-4
				h2 hey-ho! :-)
			.col-xs-12.col-md-4
				h2 hey-ho! :-)
				a(href="#") текст ссылки
			.col-xs-12.col-md-4
				h2 hey-ho! :-) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
